config/waybar/modules.json (before)
{
	// Workspaces
	"hyprland/workspaces" : {
		 "on-click": "activate",
		 "active-only": false,
		 "all-outputs": true,
		 "format": "{}",
		 "format-icons": {
		  "urgent": "",
		  "active": "",
		  "default": ""
		 },
		 "persistent_workspaces": {
				"*": 5
		 }       
	},

	// Taskbar
	"wlr/taskbar": {
		 "format": "{icon}",
		 "icon-size": 18,
		 "tooltip-format": "{title}",
		 "on-click": "activate",
		 "on-click-middle": "close",
		 "ignore-list": [
			 "Alacritty"
		 ],
		 "app_ids-mapping": {
			  "firefoxdeveloperedition": "firefox-developer-edition"
		 },
		 "rewrite": {
			  "Firefox Web Browser": "Firefox",
			  "Foot Server": "Terminal"
		 }
	},

	// Hyprland Window
	"hyprland/window": {
		 "rewrite": {
			  "(.*) - Brave": "$1",
			  "(.*) - Chromium": "$1",
			  "(.*) - Brave Search": "$1",
			  "(.*) - Outlook": "$1",
			  "(.*) Microsoft Teams": "$1"
		 },
		 "separate-outputs": true
	},

	// Youtube Subscriber Count
	"custom/youtube": {
		 "format": " {}",
		 "exec": "python ~/private/youtube.py",
		 "restart-interval": 600,
		 "on-click": "brave https://studio.youtube.com",
		 "tooltip": false
	},
	
	// Cliphist
	"custom/cliphist": {
		 "format": "",
		 "on-click": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh",
		 "on-click-right": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh d",
		 "on-click-middle": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh w",
		 "tooltip": false
	},

	// Updates Count
	"custom/updates": {
		 "format": "  {}",
		 "tooltip-format": "{}",
		 "escape": true,
		 "return-type": "json",       
		 "exec": "~/.config/waybar/scripts/updates.sh",
		 "restart-interval": 60,
		 "on-click": "wezterm -e ~/.config/waybar/scripts/update.sh",
		 "tooltip": false
	},
	
	// Wallpaper
	"custom/wallpaper": {
		 "format": "",
		 "on-click": "~/.config/swww/set-wallpaper.sh",
		 "on-click-right": "~/.config/swww/random-wallpaper.sh",
		 "tooltip": false
	},

	// Waybar Themes
	"custom/waybarthemes": {
		 "format": "",
		 "on-click": "~/.config/waybar/theme_select.sh",
		 "tooltip": false
	},

	// Filemanager Launcher
	"custom/filemanager": {
		 "format": "",
		 "on-click": "~/.config/waybar/scripts/filemanager.sh",
		 "tooltip": false
	},

	// Outlook Launcher
	"custom/outlook": {
		 "format": "",
		 "on-click": "firefox --app=https://outlook.office.com/mail/",
		 "tooltip": false
	},

	// Teams Launcher
	"custom/teams": {
		 "format": "",
		 "on-click": "chromium --app=https://teams.microsoft.com/go",
		 "tooltip": false
	},

	// Brave Launcher
	"custom/brave": {
		 "format": "",
		 "on-click": "brave",
		 "tooltip": false
	},

	// Brave Launcher
	"custom/firefox": {
		"format": "",
		"on-click": "firefox",
		"tooltip": false
  },

	// ChatGPT Launcher
	"custom/chatgpt": {
		 "format": "",
		 "on-click": "firefox --app=https://chat.openai.com",
		 "tooltip": false
	},

	// Rofi Calculator
	"custom/calculator": {
		 "format": "",
		 "on-click": "~/.config/waybar/scripts/calc.sh",
		 "tooltip": false
	},

	// Windows VM
	"custom/vmwindows": {
		 "format": "",
		 "on-click": "~/.config/waybar/scripts/vm_windows.sh",
		 "tooltip": false
	},

	// Meeting VM
	"custom/vmmeeting": {
		"format": "",
		"on-click": "~/.config/waybar/scripts/vm_meeting.sh",
		"tooltip": false
	},

	// Test VM
	"custom/vmtest": {
		"format": "",
		"on-click": "~/.config/waybar/scripts/vm_test.sh",
		"tooltip": false
	},

	// Rofi Application Launcher
	"custom/appmenu": {
		 "format": "Apps",
		 "on-click": "~/.config/waybar/scripts/apps.sh",
		 "tooltip": false
	},

	// Power Menu
	"custom/exit": {
		 "format": "",
		 "on-click": "wlogout",
		 "tooltip": false
	},

	// Keyboard State
	"keyboard-state": {
		 "numlock": true,
		 "capslock": true,
		 "format": "{name} {icon}",
		 "format-icons": {
			  "locked": "",
			  "unlocked": ""
		 }
	},

	// System tray
	"tray": {
		 // "icon-size": 21,
		 "spacing": 10
	},

	// Clock
	"clock": {
		 // "timezone": "America/New_York",
		 "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		 "format-alt": "{:%Y-%m-%d}"
	},

	// CPU
	"cpu": {
		 "format": "/ C {usage}% ",
		 "on-click": "alacritty -e htop"
	},

	// Memory
	"memory": {
		 "format": "/ M {}% ",
		 "on-click": "alacritty -e htop"
	},

	// Harddisc space used
	"disk": {
		 "interval": 30,
		 "format": "   {percentage_used}% ",
		 "path": "/",
		 "on-click": "alacritty -e htop"
	}, 
	
	// Network
	"network": {
		 "format": "{ifname}",
		 "format-wifi": "   {signalStrength}%",
		 "format-ethernet": "  {ipaddr}",
		 "format-disconnected": "", //An empty format will hide the module.
		 "tooltip-format": " {ifname} via {gwaddri}",
		 "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
		 "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
		 "tooltip-format-disconnected": "Disconnected",
		 "max-length": 50
	},

	// Battery
	"battery": {
		 "states": {
			  // "good": 95,
			  "warning": 30,
			  "critical": 15
		 },
		 "format": "{icon}   {capacity}%",
		 "format-charging": "  {capacity}%",
		 "format-plugged": "  {capacity}%",
		 "format-alt": "{icon}  {time}",
		 // "format-good": "", // An empty format will hide the module
		 // "format-full": "",
		 "format-icons": [" ", " ", " ", " ", " "]
	},

	// Pulseaudio
	"pulseaudio": {
		 // "scroll-step": 1, // %, can be a float
		 "format": "{icon} {volume}%",
		 "format-bluetooth": "{volume}% {icon} {format_source}",
		 "format-bluetooth-muted": " {icon} {format_source}",
		 "format-muted": " {format_source}",
		 "format-source": "{volume}% ",
		 "format-source-muted": "",
		 "format-icons": {
			  "headphone": "",
			  "hands-free": "",
			  "headset": "",
			  "phone": "",
			  "portable": "",
			  "car": "",
			  "default": ["", " ", " "]
		 },
		 "on-click": "pavucontrol"
	},

	// Bluetooth
	"bluetooth": {
		 "format-disabled": "",
		 "format-off": "",
		 "interval": 30,
		 "on-click": "blueman-manager"
	},

	// Other
	"user": {
		 "format": "{user}",
		 "interval": 60,
		 "icon": false,
	}
}

config/waybar/modules.json (after)
{
	// Workspaces
	"hyprland/workspaces" : {
		 "on-click": "activate",
		 "active-only": false,
		 "all-outputs": true,
		 "format": "{}",
		 "format-icons": {
		  "urgent": "",
		  "active": "",
		  "default": ""
		 },
		 "persistent_workspaces": {
				"*": 5
		 }       
	},

	// Taskbar
	"wlr/taskbar": {
		 "format": "{icon}",
		 "icon-size": 18,
		 "tooltip-format": "{title}",
		 "on-click": "activate",
		 "on-click-middle": "close",
		 "ignore-list": [
			 "Alacritty"
		 ],
		 "app_ids-mapping": {
			  "firefoxdeveloperedition": "firefox-developer-edition"
		 },
		 "rewrite": {
			  "Firefox Web Browser": "Firefox",
			  "Foot Server": "Terminal"
		 }
	},

	// Hyprland Window
	"hyprland/window": {
		 "rewrite": {
			  "(.*) - Brave": "$1",
			  "(.*) - Chromium": "$1",
			  "(.*) - Brave Search": "$1",
			  "(.*) - Outlook": "$1",
			  "(.*) Microsoft Teams": "$1"
		 },
		 "separate-outputs": true
	},

	// Youtube Subscriber Count
	"custom/youtube": {
		 "format": " {}",
		 "exec": "python ~/private/youtube.py",
		 "restart-interval": 600,
		 "on-click": "brave https://studio.youtube.com",
		 "tooltip": false
	},
	
	// Cliphist
	"custom/cliphist": {
		 "format": "",
		 "on-click": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh",
		 "on-click-right": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh d",
		 "on-click-middle": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh w",
		 "tooltip": false
	},

	// Updates Count
	"custom/updates": {
		 "format": "  {}",
		 "tooltip-format": "{}",
		 "escape": true,
		 "return-type": "json",       
		 "exec": "~/.config/waybar/scripts/updates.sh",
		 "restart-interval": 60,
		 "on-click": "wezterm -e ~/.config/waybar/scripts/update.sh",
		 "tooltip": false
	},
	
	// Wallpaper
	"custom/wallpaper": {
		 "format": "",
		 "on-click": "~/.config/swww/set-wallpaper.sh",
		 "on-click-right": "~/.config/swww/random-wallpaper.sh",
		 "tooltip": false
	},

	// Waybar Themes
	"custom/waybarthemes": {
		 "format": "",
		 "on-click": "~/.config/waybar/theme_select.sh",
		 "tooltip": false
	},

	// Filemanager Launcher
	"custom/filemanager": {
		 "format": "",
		 "on-click": "~/.config/waybar/scripts/filemanager.sh",
		 "tooltip": false
	},

	// Outlook Launcher
	"custom/outlook": {
		 "format": "",
		 "on-click": "firefox --app=https://outlook.office.com/mail/",
		 "tooltip": false
	},

	// Teams Launcher
	"custom/teams": {
		 "format": "",
		 "on-click": "chromium --app=https://teams.microsoft.com/go",
		 "tooltip": false
	},

	// Brave Launcher
	"custom/brave": {
		 "format": "",
		 "on-click": "brave",
		 "tooltip": false
	},

	// Brave Launcher
	"custom/firefox": {
		"format": "",
		"on-click": "firefox",
		"tooltip": false
  },

	// ChatGPT Launcher
	"custom/chatgpt": {
		 "format": "",
		 "on-click": "firefox --app=https://chat.openai.com",
		 "tooltip": false
	},

	// Rofi Calculator
	"custom/calculator": {
		 "format": "",
		 "on-click": "~/.config/waybar/scripts/calc.sh",
		 "tooltip": false
	},

	// Windows VM
	"custom/vmwindows": {
		 "format": "",
		 "on-click": "~/.config/waybar/scripts/vm_windows.sh",
		 "tooltip": false
	},

	// Meeting VM
	"custom/vmmeeting": {
		"format": "",
		"on-click": "~/.config/waybar/scripts/vm_meeting.sh",
		"tooltip": false
	},

	// Test VM
	"custom/vmtest": {
		"format": "",
		"on-click": "~/.config/waybar/scripts/vm_test.sh",
		"tooltip": false
	},

	// Rofi Application Launcher
	"custom/appmenu": {
		 "format": "Apps",
		 "on-click": "~/.config/waybar/scripts/apps.sh",
		 "tooltip": false
	},

	// Power Menu
	"custom/exit": {
		 "format": "",
		 "on-click": "wlogout",
		 "tooltip": false
	},

	// Keyboard State
	"keyboard-state": {
		 "numlock": true,
		 "capslock": true,
		 "format": "{name} {icon}",
		 "format-icons": {
			  "locked": "",
			  "unlocked": ""
		 }
	},

	// System tray
	"tray": {
		 // "icon-size": 21,
		 "spacing": 10
	},

	// Clock
	"clock": {
		 // "timezone": "America/New_York",
		 "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		 "format-alt": "{:%Y-%m-%d}"
	},

	// CPU
	"cpu": {
		 "format": "/ C {usage}% ",
		 "on-click": "alacritty -e htop"
	},

	// Memory
	"memory": {
		 "format": "/ M {}% ",
		 "on-click": "alacritty -e htop"
	},

	// Harddisc space used
	"disk": {
		 "interval": 30,
		 "format": "   {percentage_used}% ",
		 "path": "/",
		 "on-click": "alacritty -e htop"
	}, 
	
	// Network
	"network": {
		 "format": "{ifname}",
		 "format-wifi": "   {signalStrength}%",
		 "format-ethernet": "  {ipaddr}",
		 "format-disconnected": "", //An empty format will hide the module.
		 "tooltip-format": " {ifname} via {gwaddri}",
		 "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
		 "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
		 "tooltip-format-disconnected": "Disconnected",
		 "max-length": 50
	},

	// Battery
	"battery": {
		 "states": {
			  // "good": 95,
			  "warning": 30,
			  "critical": 15
		 },
		 "format": "{icon}   {capacity}%",
		 "format-charging": "  {capacity}%",
		 "format-plugged": "  {capacity}%",
		 "format-alt": "{icon}  {time}",
		 // "format-good": "", // An empty format will hide the module
		 // "format-full": "",
		 "format-icons": [" ", " ", " ", " ", " "]
	},

	// Pulseaudio
	"pulseaudio": {
		 // "scroll-step": 1, // %, can be a float
		 "format": "{icon} {volume}%",
		 "format-bluetooth": "{volume}% {icon} {format_source}",
		 "format-bluetooth-muted": " {icon} {format_source}",
		 "format-muted": " {format_source}",
		 "format-source": "{volume}% ",
		 "format-source-muted": "",
		 "format-icons": {
			  "headphone": "",
			  "hands-free": "",
			  "headset": "",
			  "phone": "",
			  "portable": "",
			  "car": "",
			  "default": ["", " ", " "]
		 },
		 "on-click": "pavucontrol"
	},

	// Bluetooth
	"bluetooth": {
		 "format-disabled": "",
		 "format-off": "",
		 "interval": 30,
		 "on-click": "blueman-manager"
	},

	// Other
	"user": {
		 "format": "{user}",
		 "interval": 60,
		 "icon": false,
	}
}

config/waybar/modules.json (diff)
@@ -86,7 +86,7 @@
 
 	// Waybar Themes
 	"custom/waybarthemes": {
-		 "format": "",
+		 "format": "",
 		 "on-click": "~/.config/waybar/theme_select.sh",
 		 "tooltip": false
 	},
@@ -121,7 +121,7 @@
 
 	// Brave Launcher
 	"custom/firefox": {
-		"format": "",
+		"format": "",
 		"on-click": "firefox",
 		"tooltip": false
   },
@@ -156,7 +156,7 @@
 
 	// Test VM
 	"custom/vmtest": {
-		"format": "",
+		"format": "",
 		"on-click": "~/.config/waybar/scripts/vm_test.sh",
 		"tooltip": false
 	},
