config/Code - OSS/User/settings.json (before)
{
    "workbench.colorTheme": "Dracula",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontFamily": "'JetBrainsMono Nerd Font','Victor Mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.tabSize": 3,
    "editor.insertSpaces": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cmake.configureOnOpen": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.renderWhitespace": "boundary",
    "window.zoomLevel": 1,
	"editor.detectIndentation": false,
	"prettier.useTabs": true,
	"git.alwaysSignOff": true,
	"git.enableCommitSigning": true,
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"files.associations": {
		"*.as": "Kawasaki"
	},
	"code-runner.runInTerminal": true,
	"code-runner.saveAllFilesBeforeRun": true,
	"rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
	"git.confirmSync": false,
	"explorer.confirmDelete": false

}

config/Code - OSS/User/settings.json (after)
{
    "workbench.colorTheme": "Tokyo Night",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontFamily": "'JetBrainsMono Nerd Font','Victor Mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cmake.configureOnOpen": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.renderWhitespace": "boundary",
    "window.zoomLevel": 1,
	"editor.detectIndentation": false,
	"prettier.useTabs": true,
	"git.alwaysSignOff": true,
	"git.enableCommitSigning": true,
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"files.associations": {
		"*.as": "Kawasaki"
	},
	"code-runner.runInTerminal": true,
	"code-runner.saveAllFilesBeforeRun": true,
	"rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
	"git.confirmSync": false,
	"explorer.confirmDelete": false

}

config/Code - OSS/User/settings.json (diff)
@@ -1,5 +1,5 @@
 {
-    "workbench.colorTheme": "Dracula",
+    "workbench.colorTheme": "Tokyo Night",
     "[javascript]": {
         "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
@@ -7,7 +7,7 @@
     "security.workspace.trust.untrustedFiles": "open",
     "editor.fontLigatures": true,
     "editor.fontSize": 16,
-    "editor.tabSize": 3,
+    "editor.tabSize": 2,
     "editor.insertSpaces": false,
     "editor.multiCursorModifier": "ctrlCmd",
     "[html]": {
